
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aGhoanRlbGd1Z214amhicXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzkzMzUsImV4cCI6MjA1OTIxNTMzNX0.6xWWlM-lzup8cSQWVAEbMzTiMUTv8ls1EFpaLKP2Ihs
VITE_SUPABASE_URL=https://ithhhjtelgugmxjhbquv.supabase.co